host = your host
port = conecction port
name = Database name
username = your username
password = your password
driverMySql = MySQL driver

/*README: El fichero database-sample.properties debe ser renombrado a database.properties con \
  introduciendo los datos necesarios para conectar con la BBDD*/