<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #00bcd4;">
         <children>
            <AnchorPane layoutX="268.0" layoutY="11.0" prefHeight="378.0" prefWidth="418.0" style="-fx-background-color: #ff7043;">
               <children>
                  <TextField fx:id="tfRegistroNombre" alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="44.0" prefWidth="371.0" style="-fx-text-fill: #ff0044;" text="Nombre">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#f1a5a5" />
                           </light>
                        </Lighting>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="tfRegistroApellidos" alignment="CENTER" layoutX="24.0" layoutY="68.0" prefHeight="44.0" prefWidth="371.0" style="-fx-text-fill: #ff0044;" text="Apellidos">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#f1a5a5" />
                           </light>
                        </Lighting>
                     </effect></TextField>
                  <TextField fx:id="tfRegistroNombreUsuario" alignment="CENTER" layoutX="24.0" layoutY="125.0" prefHeight="44.0" prefWidth="371.0" style="-fx-text-fill: #ff0044;" text="Nombre Usuario">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#f1a5a5" />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <TextField fx:id="tfRegistroEmail" alignment="CENTER" layoutX="24.0" layoutY="181.0" prefHeight="44.0" prefWidth="371.0" style="-fx-text-fill: #ff0044;" text="Email">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#f1a5a5" />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <PasswordField fx:id="pfRegistroPassword" alignment="CENTER" layoutX="24.0" layoutY="237.0" prefHeight="44.0" prefWidth="371.0" promptText="Password" style="-fx-text-fill: #ff0044;">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#f1a5a5" />
                           </light>
                        </Lighting>
                     </effect>
                  </PasswordField>
                  <Button fx:id="btRegistrar" alignment="CENTER" layoutX="150.0" layoutY="296.0" mnemonicParsing="false" onAction="#registrarUsuario" style="-fx-background-color: #f44336;" text="Signin" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="btLoginRegistro" alignment="CENTER" layoutX="100.0" layoutY="308.0" mnemonicParsing="false" onAction="#loginRegistro" style="-fx-background-color: #f44336;" text="Sign Up" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <effect>
                  <Reflection />
               </effect></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
