<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="862.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="miExportar" mnemonicParsing="false" onAction="#exportar" text="Export" />
            <MenuItem fx:id="miImportar" mnemonicParsing="false" onAction="#importar" text="Import" />
                  <MenuItem fx:id="borrarBBDD" mnemonicParsing="false" onAction="#borrarBBDD" text="Borrar BBDD" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="629.0" prefWidth="992.0" style="-fx-background-color: #689F38;" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="lbCodigo" layoutX="19.0" layoutY="28.0" text="Código">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
             <Button fx:id="btNuevo" layoutX="279.0" layoutY="26.0" mnemonicParsing="false" onAction="#nuevoCodigo" prefHeight="27.0" prefWidth="149.0" text=" Generar Código" textFill="#f50909">
                 <font>
                     <Font name="Consolas Bold" size="14.0" />
                 </font>
             </Button>
            <Label fx:id="lbOrigen" layoutX="19.0" layoutY="68.0" text="Origen">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbDestino" layoutX="20.0" layoutY="116.0" text="Destino">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbOperadora" layoutX="17.0" layoutY="160.0" text="Operadora">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbFecha" layoutX="19.0" layoutY="210.0" text="Fecha">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbClase" layoutX="19.0" layoutY="253.0" text="Clase">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="tfOrigen" layoutX="119.0" layoutY="67.0" />
            <TextField fx:id="tfDestino" layoutX="119.0" layoutY="114.0" />
            <TextField fx:id="tfOperadora" layoutX="119.0" layoutY="159.0" />
            <ComboBox fx:id="cbClase" layoutX="118.0" layoutY="252.0" prefWidth="150.0" />

            <Button fx:id="btReset" layoutX="324.0" layoutY="66.0" mnemonicParsing="false" onAction="#resetFormulario" text="Reset">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btGuardar" layoutX="317.0" layoutY="113.0" mnemonicParsing="false" onAction="#guardarVuelo" text="Guardar">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btModificar" layoutX="309.0" layoutY="158.0" mnemonicParsing="false" onAction="#modificarVuelo" text="Modificar">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btEliminar" layoutX="313.0" layoutY="208.0" mnemonicParsing="false" onAction="#eliminarVuelo" text="Eliminar">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbEstado" layoutX="14.0" layoutY="315.0" prefHeight="23.0" prefWidth="407.0" textFill="#0a0a0a">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="tfCodigo" layoutX="119.0" layoutY="27.0" style="-fx-alignment: center;" />
            <TableView fx:id="tvLista" layoutX="438.0" layoutY="15.0" onMouseClicked="#obtenerVuelos" prefHeight="778.0" prefWidth="768.0" style="-fx-background-color: #ffab40;">
              <columns>
                <TableColumn fx:id="tcCodigo" prefWidth="76.0" style="-fx-alignment: center; -fx-font-family: Lato; -fx-font-size: 17;" text="Código" />
                <TableColumn fx:id="tcOrigen" prefWidth="136.0" style="-fx-alignment: center; -fx-font-family: Lato; -fx-font-size: 17;" text="Origen" />
                  <TableColumn fx:id="tcDestino" prefWidth="124.0" style="-fx-alignment: center; -fx-font-family: Lato; -fx-font-size: 17;" text="Destino" />
                  <TableColumn fx:id="tcOperadora" prefWidth="131.0" style="-fx-alignment: center; -fx-font-family: Lato; -fx-font-size: 17;" text="Operadora" />
                  <TableColumn fx:id="tcFecha" prefWidth="111.0" style="-fx-alignment: center; -fx-font-family: Lato; -fx-font-size: 17;" text="Fecha" />
                  <TableColumn fx:id="tcClase" prefWidth="189.0" style="-fx-alignment: center; -fx-font-family: Lato; -fx-font-size: 17;" text="Clase" />
              </columns>
            </TableView>
            <ImageView fx:id="imageLogo" fitHeight="337.0" fitWidth="407.0" layoutX="19.0" layoutY="486.0" nodeOrientation="INHERIT" opacity="0.73" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btFiltrar" layoutX="165.0" layoutY="452.0" mnemonicParsing="false" onAction="#filtrar" text="Filtrar">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="165.0" layoutY="353.0" text="Filtro">
               <font>
                  <Font name="Lato Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tfFiltroOrigen" layoutX="19.0" layoutY="419.0" prefHeight="25.0" prefWidth="122.0" />
            <TextField fx:id="tfFiltroDestino" layoutX="161.0" layoutY="419.0" prefHeight="25.0" prefWidth="135.0" />
            <TextField fx:id="tfFiltroFecha" layoutX="314.0" layoutY="419.0" prefHeight="25.0" prefWidth="114.0" />
            <CheckBox fx:id="chOrigen" layoutX="48.0" layoutY="396.0" mnemonicParsing="false" text="Origen">
               <font>
                  <Font name="Lato Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chDestino" layoutX="192.0" layoutY="396.0" mnemonicParsing="false" text="Destino">
               <font>
                  <Font name="Lato Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chFecha" layoutX="335.0" layoutY="396.0" mnemonicParsing="false" text="Fecha">
               <font>
                  <Font name="Lato Bold" size="14.0" />
               </font>
            </CheckBox>
            <Line endX="72.0" endY="287.0" layoutX="354.0" layoutY="199.0" startX="-334.0" startY="287.0" />
            <Line endX="-304.0" endY="133.0" layoutX="324.0" layoutY="353.0" startX="-304.0" startY="470.0" />
            <Line endX="44.0" endY="253.0" layoutX="382.0" layoutY="233.0" startX="44.0" startY="590.0" />
            <Line endX="65.5" endY="590.5" layoutX="360.0" layoutY="233.0" startX="-340.5" startY="590.5" />
            <Line endX="103.0" endY="90.0" layoutX="335.0" layoutY="209.0" startX="-335.0" startY="90.0" />
            <Button fx:id="btRecuperar" layoutX="309.0" layoutY="251.0" mnemonicParsing="false" onAction="#recuperarVuelo" text="Recuperar">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Button>
            <DatePicker fx:id="dpFecha" layoutX="116.0" layoutY="209.0" prefHeight="25.0" prefWidth="150.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
